VITE_SUPABASE_PROJECT_ID="jtqqzoygvpuouwipwgye"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp0cXF6b3lndnB1b3V3aXB3Z3llIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA5OTEwNzUsImV4cCI6MjA4NjU2NzA3NX0.9WAdGva5Mz5i54-8Ayhf50vhLJwIG6z9rCyWm_BzzE8"
VITE_SUPABASE_URL="https://jtqqzoygvpuouwipwgye.supabase.co"
